{
  "name": "frema-monorepo",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "build": "pnpm -r --filter ./apps/** --filter ./packages/** build",
    "dev": "concurrently -n liff,admin,func -c cyan,magenta,green \"pnpm --filter @frema/liff dev\" \"pnpm --filter @frema/admin dev\" \"pnpm --filter @frema/functions dev\"",
    "lint": "pnpm -r eslint .",
    "typecheck": "pnpm -r tsc -b",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.5.4",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "lint-staged": "^15.2.9",
    "husky": "^9.1.4"
  }
}