{
  "name": "@frema/functions",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b",
    "dev": "func start --javascript",
    "test": "vitest"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "@azure/functions": "^4.7.3",
    "@azure/storage-blob": "^12.28.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  }
}